{
  "name": "demo_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautamongit/my-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gautamongit/my-project/issues"
  },
  "homepage": "https://github.com/gautamongit/my-project#readme"
}
